LibraryWPF/Addbook.xaml

<Window x:Class="LibraryWPF.Addbook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:LibraryWPF"
        mc:Ignorable="d"
        Title="Addbook" Height="507" Width="800">
    <Grid Height="507" VerticalAlignment="Center" HorizontalAlignment="Center" Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="157*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="40" Grid.ColumnSpan="2">
            <TextBlock TextAlignment="Center" FontSize="40">ADD A BOOK</TextBlock>
            <TextBox x:Name="title" Margin="0 20 0 0"
              VerticalAlignment="Top"
              materialDesign:HintAssist.Hint="Title"
              Style="{StaticResource MaterialDesignOutlinedTextBox}">
            </TextBox>
            <TextBox x:Name="genre" Margin="0 20 0 0"
              VerticalAlignment="Top"
              materialDesign:HintAssist.Hint="Genre"
              Style="{StaticResource MaterialDesignOutlinedTextBox}">
            </TextBox>
            <StackPanel Margin="0 20 0 0">
                <TextBox x:Name="description"
                    Height="100"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Description"
                    AcceptsReturn="True"
                    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <TextBlock Margin="5">Image:</TextBlock>
                <Button x:Name="selectimagepath" Margin="5" Click="selectimagepath_Click">Select path</Button>
                <TextBlock x:Name="selectedpathtxt" Margin="5">Selected image : NONE</TextBlock>
            </StackPanel>
            <Button x:Name="addbooktxt" Content="Add book" Width="128" Click="addbooktxt_Click"/>
        </StackPanel>
    </Grid>
</Window>
