LibraryWPF/Editres.xaml

<Window x:Class="LibraryWPF.Editres"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryWPF"
        mc:Ignorable="d"
        Title="EditUser" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="40" Grid.ColumnSpan="2">
            <TextBlock TextAlignment="Center" FontSize="40">Edit user</TextBlock>
            <TextBox x:Name="bookid" Margin="0 20 0 0"
      VerticalAlignment="Top"
      materialDesign:HintAssist.Hint="Book id"
      Style="{StaticResource MaterialDesignOutlinedTextBox}">
            </TextBox>
            <TextBox x:Name="userid" Margin="0 20 0 0"
      VerticalAlignment="Top"
      materialDesign:HintAssist.Hint="User id"
      Style="{StaticResource MaterialDesignOutlinedTextBox}">
            </TextBox>
            <TextBox x:Name="duration" Margin="0 20 0 0"
        VerticalAlignment="Top"
        materialDesign:HintAssist.Hint="Duration"
        Style="{StaticResource MaterialDesignOutlinedTextBox}">
            </TextBox>
            <DatePicker materialDesign:HintAssist.Hint="Date" x:Name="datePicker" HorizontalAlignment="Left" Margin="10" Width="231"/>

            <Button x:Name="edituser" Content="Edit reservation" Width="128" Click="edituser_Click" />
        </StackPanel>
    </Grid>
</Window>

