LibraryWPF/EditUser.xaml

<Window x:Class="LibraryWPF.EditUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryWPF"
        mc:Ignorable="d"
        Title="EditUser" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="40" Grid.ColumnSpan="2">
            <TextBlock TextAlignment="Center" FontSize="40">Edit user</TextBlock>
            <TextBox x:Name="firstname" Margin="0 20 0 0"
      VerticalAlignment="Top"
      materialDesign:HintAssist.Hint="First Name"
      Style="{StaticResource MaterialDesignOutlinedTextBox}">
            </TextBox>
            <TextBox x:Name="lastname" Margin="0 20 0 0"
      VerticalAlignment="Top"
      materialDesign:HintAssist.Hint="Last Name"
      Style="{StaticResource MaterialDesignOutlinedTextBox}">
            </TextBox>
            <TextBox x:Name="email" Margin="0 20 0 0"
        VerticalAlignment="Top"
        materialDesign:HintAssist.Hint="Email"
        Style="{StaticResource MaterialDesignOutlinedTextBox}">
            </TextBox>
            <CheckBox
                Margin="0 10 0 0"
              x:Name="isAdmin"
              Content="isAdmin"
              Style="{StaticResource MaterialDesignCheckBox}" />
            <Button x:Name="edituser" Content="Edit user" Width="128" Click="addbooktxt_Click"/>
        </StackPanel>
    </Grid>
</Window>
