LibraryWPF/MainWindow.xaml

<Window x:Class="LibraryWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialDesignTransition="clr-namespace:MaterialDesignThemes.Wpf.Transitions;assembly=MaterialDesignThemes.Wpf"
        xmlns:local="clr-namespace:LibraryWPF"
        mc:Ignorable="d"
        
        Title="Book store management" Height="450" Width="800">
    <Grid>
        <materialDesign:Card>
            <TabControl
                materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                materialDesign:NavigationRailAssist.SelectionCornerRadius="50 10 10 10"
                materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                TabStripPlacement="Top">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel
                              Width="auto"
                              Height="auto">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="Account" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="Accounts" FontSize="12"/>
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel>
                        <Button Margin="0 5 700 5" x:Name="exportcsv" Width="56" Click="exportcsv_Click">
                            <materialDesign:PackIcon Kind="ExportVariant" />
                        </Button>
                        <DataGrid x:Name="griduserss" VerticalScrollBarVisibility="Auto" SelectionMode="Extended" SelectionUnit="FullRow" AutoGenerateColumns="False" CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="First name" Binding="{Binding FirstName}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Last name" Binding="{Binding LastName}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Email" Binding="{Binding Email}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="isAdmin" Binding="{Binding IsAdmin}" IsReadOnly="True"/>
                                <DataGridTemplateColumn Header="Action">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Margin="20">
                                                <Button
   
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
    ToolTip="MaterialDesignFloatingActionMiniDarkButton"
      Margin="0 0 10 0 " Click="Edituser">
                                                    <materialDesign:PackIcon Kind="TextBoxEdit"/>
                                                </Button>
                                                <Button
IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
ToolTip="MaterialDesignFloatingActionMiniDarkButton"
Click="Deleteuser">
                                                    <materialDesign:PackIcon Kind="Delete" />
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>





                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel
                              Width="auto"
                              Height="auto">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="Book" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="Books" FontSize="12"/>
                        </StackPanel>
                    </TabItem.Header>













                    <StackPanel Orientation="Vertical">
                        <Button x:Name="addBook" Margin="600 5 0 5" Width="112" Height="36" Click="addBook_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="BookPlusMultiple" />
                                <TextBlock>Add book</TextBlock>
                            </StackPanel>
                        </Button>
                        <DataGrid x:Name="griduser" SelectionMode="Extended" SelectionUnit="FullRow" AutoGenerateColumns="False" CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True"/>
                                <DataGridTemplateColumn Header="Image" Width="100" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding ImageData}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Title" Binding="{Binding Title}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Genre" Binding="{Binding Genre}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Available" Binding="{Binding Available}" IsReadOnly="True"/>
                                <DataGridTemplateColumn Header="Action">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Margin="20">
                                                <Button
                                      IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                                      Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                      ToolTip="MaterialDesignFloatingActionMiniDarkButton"
                                        Margin="0 0 10 0 " Click="Editbook">
                                                    <materialDesign:PackIcon Kind="TextBoxEdit"/>
                                                </Button>
                                                <Button
                                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                                  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                  ToolTip="MaterialDesignFloatingActionMiniDarkButton"
                                  Click="Deletebook">
                                                    <materialDesign:PackIcon Kind="Delete" />
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>






                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel
                              Width="auto"
                              Height="auto">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="FileDocument" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="Reservations" FontSize="12" />
                        </StackPanel>
                    </TabItem.Header>
                    <DataGrid x:Name="gridres" SelectionMode="Extended" SelectionUnit="FullRow" AutoGenerateColumns="False" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="User" Binding="{Binding user.FirstName}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Book" Binding="{Binding book.Title}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Date" Binding="{Binding Date}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" IsReadOnly="True"/>
                            <DataGridTemplateColumn Header="Action">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Margin="20">
                                            <Button
   
                              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                              Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                              ToolTip="MaterialDesignFloatingActionMiniDarkButton"
                                Margin="0 0 10 0 " Click="Editeres">
                                                <materialDesign:PackIcon Kind="TextBoxEdit"/>
                                            </Button>
                                            <Button
                                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                                  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                  ToolTip="MaterialDesignFloatingActionMiniDarkButton"
                                  Click="Deleteres">
                                                <materialDesign:PackIcon Kind="Delete" />
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </materialDesign:Card>
    </Grid>
</Window>
